# Reflectless

./: README.md  Reflectless.sln  Reflectless.sln.DotSettings
.github/workflows/: build.yml
benchmark/: BenchmarkConstructor.cs  BenchmarkFieldGet.cs  BenchmarkFieldSet.cs  BenchmarkMethod.cs  BenchmarkPropertyGet.cs  BenchmarkPropertySet.cs  Program.cs  ReflectlessBenchmark.csproj
benchmark/TestClasses/: TestDto.cs
src/: ConstructorAccess.cs  FieldGetAccess.cs  FieldSetAccess.cs  LICENSE  MethodAccess.cs  PropertyGetAccess.cs  PropertySetAccess.cs  Reflectless.cs  Reflectless.csproj  ReflectlessNoCache.cs
tests/: ConstructorAccessTests.cs  FieldGetAccessTests.cs  FieldSetAccessTests.cs  MethodAccessTests.cs  PropertyGetAccessTests.cs  PropertySetAccessTests.cs  ReflectlessTests.csproj
tests/ReflectlessTests/: FieldGetAccessTests.cs  PropertySetAccessTests.cs  ReflectlessTests.csproj
tests/ReflectlessTests/TestClasses/: FieldGetTest.cs  PropertyGetTest.cs
tests/TestClasses/: ConstructorWithParametersDto.cs  DefaultConstructorDto.cs  FieldGetDto.cs  FieldSetDto.cs  MethodDto.cs  PropertyGetDto.cs  PropertySetDto.cs  PropertySetTest.cs
